# ProjektLokator

./: .gitignore  Dockerfile  ProjektLokator.sln  docker-compose.yml
ProjectLocator.Database/: ProjectLocator.Database.csproj
ProjectLocator.Database/Contexts/Applications/: IdentityContext.cs
ProjectLocator.Database/Contexts/Shared/: BaseDbContext.cs
ProjectLocator.Database/Models/: BaseEntity.cs
ProjectLocator.Database/Models/Applications/: ApplicationRole.cs  ApplicationUser.cs
ProjectLocator.Web/: Program.cs  ProjectLocator.Web.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
ProjectLocator.Web.Test/: ProjectLocator.Web.Test.csproj
ProjectLocator.Web.Test/Emails/EmailBuilders/: ConfirmAccountEmailBuilderTest.cs
ProjectLocator.Web/Areas/Appliaction/: ApplicationService.cs
ProjectLocator.Web/Areas/Appliaction/Users/: IUserMapper.cs  IUserService.cs  LoginDto.cs  RegisterDto.cs  UserController.cs  UserMapper.cs  UserService.cs
ProjectLocator.Web/ClientApp/: boot.server.ts
ProjectLocator.Web/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
ProjectLocator.Web/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts
ProjectLocator.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
ProjectLocator.Web/ClientApp/app/components/login/: login.component.html  login.component.ts  login.ts
ProjectLocator.Web/ClientApp/app/components/navmenu/: navmenu.component.html
ProjectLocator.Web/ClientApp/app/components/register/: register.component.html  register.component.ts  register.ts
ProjectLocator.Web/ClientApp/app/components/shared/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts  alert.ts
ProjectLocator.Web/ClientApp/app/components/shared/authGuard/: auth.guard.ts
ProjectLocator.Web/ClientApp/app/components/shared/authentication/: authentication.service.ts
ProjectLocator.Web/ClientApp/app/components/shared/loader/: loader.component.html  loader.component.scss  loader.component.ts  loader.service.ts
ProjectLocator.Web/ClientApp/app/components/shared/returnData/: returnData.ts
ProjectLocator.Web/ClientApp/app/interceptors/: error.interceptor.ts  loader.interceptor.ts
ProjectLocator.Web/ConfigureServices/: DataInitializerService.cs
ProjectLocator.Web/ContextFactories/: DesignTimeDbContextFactory.cs  IdentityDbContextFactory.cs
ProjectLocator.Web/Controllers/: HomeController.cs  SampleDataController.cs
ProjectLocator.Web/Emails/: EmailsService.cs
ProjectLocator.Web/Emails/EmailBuilders/: EmailBuilder.cs  EmailBuilderFactory.cs
ProjectLocator.Web/Emails/EmailBuilders/ConfirmAccount/: ConfirmAccountEmailBuilder.cs  ConfirmAccountTemplate.cshtml  ConfirmAccountTemplate.cshtml.cs
ProjectLocator.Web/Emails/EmailBuilders/NullObject/: NullObjectEmailBuilder.cs  NullTemplateModel.cs
ProjectLocator.Web/Emails/Model/: Email.cs
ProjectLocator.Web/Emails/PostBoxs/: IPostBox.cs  PostBox.cs
ProjectLocator.Web/Exceptions/: BadRequestException.cs  CustomException.cs  UnauthorizedException.cs
ProjectLocator.Web/Exceptions/ApplicationExceptions/: EmailException.cs
ProjectLocator.Web/Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
ProjectLocator.Web/Repositories/: GenericRepository.cs  IGenericRepository.cs
ProjectLocator.Web/Services/: IGenericService.cs  IViewRenderService.cs  ViewRenderService.cs
ProjectLocator.Web/Utils/: Roles.cs
ProjectLocator.Web/Views/: _ViewImports.cshtml
ProjectLocator.Web/Views/Login/: Login.cshtml.cs
ProjectLocator.Web/Views/Shared/: _Layout.cshtml
