<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Areas\Schedule\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Areas\Schedule\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Areas\Schedule\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Areas\Schedule\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\login\login.ts" />
    <None Remove="ClientApp\app\components\register\register.component.ts" />
    <None Remove="ClientApp\app\components\register\register.ts" />
    <None Remove="ClientApp\app\components\shared\alert\alert.component.ts" />
    <None Remove="ClientApp\app\components\shared\alert\alert.service.ts" />
    <None Remove="ClientApp\app\components\shared\alert\alert.ts" />
    <None Remove="ClientApp\app\components\shared\authentication\authentication.service.ts" />
    <None Remove="ClientApp\app\components\shared\loader\loader.component.ts" />
    <None Remove="ClientApp\app\components\shared\loader\loader.service.ts" />
    <None Remove="ClientApp\app\components\shared\returnData\returnData.ts" />
    <None Remove="ClientApp\app\components\shared\user\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLocator.Database\ProjectLocator.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\register\register.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\alert\alert.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\alert\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\alert\alert.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\authentication\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\loader\loader.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\loader\loader.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\returnData\returnData.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\user\user.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>